<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css" media="all">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .aBn {
        border-bottom: none;
        text-decoration: none;
      }
      .gc-cs-link {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        line-height: 0px;
        font-size: 1px;
        padding: 0px;
        border-spacing: 0px;
        margin: 0px;
        border-collapse: collapse;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <tbody>
        <tr>
          <td width="8" style="padding: 0"></td>
          <td style="padding: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="
                line-height: 0px;
                font-size: 1px;
                padding: 0px;
                border-spacing: 0px;
                margin: 0px;
                border-collapse: collapse;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
              "
            >
              <tbody>
                <!-- Kind regards spacing -->
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <!-- Kind regards text -->
                <tr>
                  <td
                    valign="top"
                    style="
                      padding: 0px;
                      font-size: 16px;
                      line-height: 18px;
                      color: #000000;
                      text-decoration: none;
                    "
                  >
                    <font face="Arial, Helvetica, sans-serif" color="#000000">
                      <span style="text-decoration: none !important"
                        >Kind regards,</span
                      >
                    </font>
                  </td>
                </tr>
                <!-- Spacing after Kind regards -->
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <!-- Name -->
                <tr>
                  <td
                    valign="top"
                    height="22"
                    style="
                      padding: 0px;
                      font-size: 18px;
                      line-height: 22px;
                      color: #000000;
                      font-weight: bold;
                      text-decoration: none;
                    "
                  >
                    <font face="Arial, Helvetica, sans-serif" color="#000000">
                      <span
                        style="
                          text-decoration: none !important;
                          font-weight: bold;
                        "
                        >Ashley Almarez</span
                      >
                      <span
                        style="
                          text-decoration: none !important;
                          font-weight: normal;
                          font-style: italic;
                        "
                      >
                        BSc (Civil Eng)</span
                      >
                    </font>
                  </td>
                </tr>
                <!-- Title -->
                <tr>
                  <td
                    valign="top"
                    height="18"
                    style="
                      padding: 0px;
                      font-size: 14px;
                      line-height: 18px;
                      color: #000000;
                      text-decoration: none;
                    "
                  >
                    <font face="Arial, Helvetica, sans-serif" color="#000000">
                      <span style="text-decoration: none !important"
                        >Projects</span
                      >
                    </font>
                  </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td
                    style="
                      font-size: 12px;
                      line-height: 12px;
                      height: 12px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 12px;
                        line-height: 12px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <!-- Phone and Email -->
                <tr>
                  <td
                    valign="top"
                    height="18"
                    style="
                      padding: 0px;
                      font-size: 14px;
                      line-height: 18px;
                      color: #000000;
                      text-decoration: none;
                    "
                  >
                    <font face="Arial, Helvetica, sans-serif" color="#000000">
                      <a
                        href="tel:(08)%206149%205444"
                        style="color: #000000; text-decoration: underline"
                        >(08) 6149 5444</a
                      >
                      <span style="text-decoration: none !important"> | </span>
                      <a
                        href="mailto:projects@fireratedsystems.com.au"
                        style="color: #000000; text-decoration: underline"
                        >projects@fireratedsystems.com.au</a
                      >
                    </font>
                  </td>
                </tr>
                <!-- Address -->
                <tr>
                  <td
                    valign="top"
                    height="18"
                    style="
                      padding: 0px;
                      font-size: 14px;
                      line-height: 18px;
                      color: #000000;
                      text-decoration: none;
                    "
                  >
                    <font face="Arial, Helvetica, sans-serif" color="#000000">
                      <a
                        href="https://www.google.com/maps/place/Level+12+Suite+A%2F197+St+Georges+Terrace,+Perth+WA+6000,+Australia/@-31.9538646,115.8498788,17z/data=!3m1!4b1!4m6!3m5!1s0x2a32bad4d2155555:0xfd5cf90f005778f!8m2!3d-31.9538646!4d115.8524537!16s%2Fg%2F11rhxr2qgq?entry=ttu"
                        target="_blank"
                        style="color: #000000; text-decoration: none"
                        >Level 12, 197 St Georges Terrace, Perth WA 6000</a
                      >
                    </font>
                  </td>
                </tr>
                <!-- Website -->
                <tr>
                  <td
                    valign="top"
                    height="18"
                    style="
                      padding: 0px;
                      font-size: 14px;
                      line-height: 18px;
                      color: #000000;
                      text-decoration: none;
                    "
                  >
                    <font face="Arial, Helvetica, sans-serif" color="#000000">
                      <a
                        href="http://fireratedsystems.com.au"
                        style="
                          color: #000000;
                          text-decoration: none;
                          font-weight: bold;
                        "
                        >fireratedsystems.com.au</a
                      >
                    </font>
                  </td>
                </tr>
                <!-- Spacing before social icons -->
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      line-height: 16px;
                      height: 16px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 16px;
                        line-height: 16px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <!-- Social Icons -->
                <tr>
                  <td style="padding: 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        line-height: 0px;
                        font-size: 1px;
                        padding: 0px;
                        border-spacing: 0px;
                        margin: 0px;
                        border-collapse: collapse;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0; padding-right: 8px">
                            <a
                              href="https://www.linkedin.com/company/fire-rated-systems-perth/"
                              target="_blank"
                            >
                              <img
                                src="https://esr-storage.s3.amazonaws.com/images/20680/203278/icons/678f0bbb7c7df.png"
                                alt="LinkedIn"
                                width="24"
                                height="24"
                                border="0"
                                style="
                                  display: block;
                                  width: 24px;
                                  height: 24px;
                                "
                              />
                            </a>
                          </td>
                          <td style="padding: 0; padding-right: 8px">
                            <a
                              href="https://www.facebook.com/FireRatedSystemsPerth"
                              target="_blank"
                            >
                              <img
                                src="https://esr-storage.s3.amazonaws.com/images/20680/203278/icons/678f0bbb87523.png"
                                alt="Facebook"
                                width="24"
                                height="24"
                                border="0"
                                style="
                                  display: block;
                                  width: 24px;
                                  height: 24px;
                                "
                              />
                            </a>
                          </td>
                          <td style="padding: 0">
                            <a
                              href="https://www.instagram.com/frs_fireratedsystems/?igsh=bDY1enFvb2docjJz&utm_source=qr"
                              target="_blank"
                            >
                              <img
                                src="https://esr-storage.s3.amazonaws.com/images/20680/203278/icons/678f0bbb9455e.png"
                                alt="Instagram"
                                width="24"
                                height="24"
                                border="0"
                                style="
                                  display: block;
                                  width: 24px;
                                  height: 24px;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Spacing before logo -->
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      line-height: 16px;
                      height: 16px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 16px;
                        line-height: 16px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <!-- Banner -->
                <tr>
                  <td style="padding: 0">
                    <img
                      src="https://esr-storage.s3.amazonaws.com/images/20680/203278/images/6639ee6674ac4.jpeg"
                      alt="Company Logo"
                      width="600"
                      height="84"
                      border="0"
                      style="display: block; width: 600px; height: 84px"
                    />
                  </td>
                </tr>
                <!-- Spacing before disclaimer -->
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      line-height: 16px;
                      height: 16px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 16px;
                        line-height: 16px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <!-- Disclaimer -->
                <tr>
                  <td
                    valign="top"
                    width="600"
                    style="
                      padding: 0px;
                      font-size: 10px;
                      line-height: 12px;
                      color: #a1a1a1;
                      text-decoration: none;
                      max-width: 600px;
                    "
                  >
                    <font face="Arial, Helvetica, sans-serif" color="#a1a1a1">
                      <span style="text-decoration: none !important"
                        >This email and any attachments are intended only for
                        the use of the recipient(s) named above. The information
                        contained in this message may be confidential or
                        commercially sensitive. If you have received this
                        message in error, please delete this message immediately
                        without copying or distributing its content or any other
                        part and advise the sender by return email. Opinions,
                        conclusions, and other information in this message that
                        do not relate to the official business of Fire Rated
                        Systems shall be understood as neither given nor
                        endorsed by Fire Rated Systems.</span
                      >
                    </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
