<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: #000000;
      }
      .signature-container {
        max-width: 600px;
        padding: 0 16px;
      }
      .signature-content {
        padding: 0;
        line-height: 1.2;
      }
      .name {
        font-size: 18px;
        font-weight: bold;
        /* margin-bottom: 4px; */
      }
      .title {
        font-size: 14px;
        /* margin-bottom: 12px; */
      }
      .contact-info {
        font-size: 14px;
        /* margin-bottom: 4px; */
      }
      .contact-info a {
        color: #000000;
        /* text-decoration: none; */
      }

      .contact-info span {
        text-decoration: none;
      }

      .address {
        text-decoration: none;
      }
      .website {
        text-decoration: none;
        font-weight: bold;
      }

      .social-icons {
        margin: 16px 0;
        display: flex;
        gap: 6px;
      }
      .social-icons img {
        width: 24px;
        height: 24px;
        /* margin-right: 4px; */
      }
      .logo {
        width: 600px;
        height: 84px;
        /* margin: 10px 0; */
      }
      .disclaimer {
        font-size: 10px;
        color: #a1a1a1;
        line-height: 1.2;
        margin-top: 16px;
      }
      .qualification {
        font-weight: normal;
        font-size: 14px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="signature-container">
      <div class="signature-content">
        <p>Kind regards,</p>

        <div class="name">
          Paul Gabini <span class="qualification">BE (Civil)</span>
        </div>

        <div class="title">Senior Technical Advisor</div>
        <br />
        <div class="contact-info">
          <a href="tel:(08)%206149%205444">(08) 6149 5444</a>
          <span> | </span>
          <a href="mailto:projects@fireratedsystems.com.au"
            >projects@fireratedsystems.com.au</a
          >
        </div>

        <div class="contact-info">
          <a
            class="address"
            href="https://www.google.com/maps/place/Level+12+Suite+A%2F197+St+Georges+Terrace,+Perth+WA+6000,+Australia/@-31.9538646,115.8498788,17z/data=!3m1!4b1!4m6!3m5!1s0x2a32bad4d2155555:0xfd5cf90f005778f!8m2!3d-31.9538646!4d115.8524537!16s%2Fg%2F11rhxr2qgq?entry=ttu"
            target="_blank"
          >
            Level 12, 197 St Georges Terrace, Perth WA 6000
          </a>
        </div>

        <div class="contact-info">
          <a class="website" href="http://fireratedsystems.com.au"
            >fireratedsystems.com.au</a
          >
        </div>

        <div class="social-icons">
          <a
            href="https://www.linkedin.com/company/fire-rated-systems-perth/"
            target="_blank"
          >
            <img
              src="https://esr-storage.s3.amazonaws.com/images/20680/203278/icons/678f0bbb7c7df.png"
              alt="LinkedIn"
            />
          </a>
          <a
            href="https://www.facebook.com/FireRatedSystemsPerth"
            target="_blank"
          >
            <img
              src="https://esr-storage.s3.amazonaws.com/images/20680/203278/icons/678f0bbb87523.png"
              alt="Facebook"
            />
          </a>
          <a
            href="https://www.instagram.com/frs_fireratedsystems/?igsh=bDY1enFvb2docjJz&utm_source=qr"
            target="_blank"
          >
            <img
              src="https://esr-storage.s3.amazonaws.com/images/20680/203278/icons/678f0bbb9455e.png"
              alt="Instagram"
            />
          </a>
        </div>

        <img
          class="logo"
          src="https://esr-storage.s3.amazonaws.com/images/20680/203278/images/6639ee6674ac4.jpeg"
          alt="Company Logo"
        />

        <div class="disclaimer">
          This email and any attachments are intended only for the use of the
          recipient(s) named above. The information contained in this message
          may be confidential or commercially sensitive. If you have received
          this message in error, please delete this message immediately without
          copying or distributing its content or any other part and advise the
          sender by return email. Opinions, conclusions, and other information
          in this message that do not relate to the official business of Fire
          Rated Systems shall be understood as neither given nor endorsed by
          Fire Rated Systems.
        </div>
      </div>
    </div>
  </body>
</html>
