<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style type="text/css" media="all">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .aBn {
        border-bottom: none;
        text-decoration: none;
      }
      .gc-cs-link {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        line-height: 0px;
        font-size: 1px;
        padding: 0px;
        border-spacing: 0px;
        margin: 0px;
        border-collapse: collapse;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <tbody>
        <tr>
          <td width="8" style="padding: 0"></td>
          <td style="padding: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="
                line-height: 0px;
                font-size: 1px;
                padding: 0px;
                border-spacing: 0px;
                margin: 0px;
                border-collapse: collapse;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
              "
            >
              <tbody>
                <!-- Kind regards spacing -->
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>

                <!-- Kind regards text -->
                <tr>
                  <td
                    valign="top"
                    style="
                      padding: 0px;
                      font-size: 12px;
                      line-height: 18px;
                      color: #000000;
                      text-decoration: none;
                    "
                  >
                    <font face="Arial, Helvetica, sans-serif" color="#5e5e5e">
                      <span style="text-decoration: none !important"
                        >Kind regards,</span
                      >
                    </font>
                  </td>
                </tr>

                <!-- Spacing after Kind regards -->
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>

                <!-- Main signature content -->
                <tr>
                  <td style="padding: 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        line-height: 0px;
                        font-size: 1px;
                        padding: 0px;
                        border-spacing: 0px;
                        margin: 0px;
                        border-collapse: collapse;
                        text-align: left;
                        font-family: Arial, Helvetica, sans-serif;
                      "
                    >
                      <tbody>
                        <tr>
                          <!-- Logo column -->
                          <td
                            valign="top"
                            style="padding: 0px; padding-right: 20px"
                          >
                            <img
                              src="https://github.com/ifort-safetytech/email-signature/blob/main/img/logo/pmp_logo.png?raw=true"
                              alt="PMP Fire Services"
                              width="400"
                              style="border: none; display: block; width: 400px"
                            />
                          </td>

                          <!-- Vertical separator -->
                          <td
                            valign="top"
                            width="3"
                            style="
                              padding: 0;
                              background-color: #4472c4;
                              width: 3px;
                              height: 100px;
                            "
                          ></td>

                          <!-- Contact information column -->
                          <td
                            valign="top"
                            style="padding: 0px; padding-left: 20px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                line-height: 0px;
                                font-size: 1px;
                                padding: 0px;
                                border-spacing: 0px;
                                margin: 0px;
                                border-collapse: collapse;
                                text-align: left;
                                font-family: Arial, Helvetica, sans-serif;
                              "
                            >
                              <tbody>
                                <!-- Name and title -->
                                <tr>
                                  <td
                                    valign="top"
                                    style="
                                      padding: 0px;
                                      font-size: 18px;
                                      line-height: 22px;
                                      color: #4472c4;
                                      white-space: nowrap;
                                      font-weight: bold;
                                      text-decoration: none;
                                    "
                                  >
                                    <font
                                      color="#4472C4"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 12px;
                                      "
                                    >
                                      <span
                                        style="text-decoration: none !important"
                                      >
                                        Nicole Roxas
                                        <span
                                          style="
                                            font-weight: normal;
                                            font-size: 12px;
                                            color: #666666;
                                          "
                                        >
                                          • Account Administrator
                                        </span>
                                      </span>
                                    </font>
                                  </td>
                                </tr>

                                <!-- Company name -->
                                <tr>
                                  <td
                                    valign="top"
                                    style="
                                      padding: 2px 0px 0px 0px;
                                      font-size: 12px;
                                      line-height: 12px;
                                      color: #5e5e5e;
                                      white-space: nowrap;
                                      font-weight: bold;
                                      text-decoration: none;
                                    "
                                  >
                                    <font
                                      face="Arial, Helvetica, sans-serif"
                                      color="#5e5e5e"
                                    >
                                      <span
                                        style="text-decoration: none !important"
                                      >
                                        Pump Maintenance Perth Pty Ltd
                                      </span>
                                    </font>
                                  </td>
                                </tr>

                                <!-- Spacing -->
                                <tr>
                                  <td
                                    style="
                                      font-size: 8px;
                                      line-height: 8px;
                                      height: 8px;
                                      margin: 0px;
                                      padding: 0px;
                                      display: block;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 8px;
                                        line-height: 8px;
                                        margin: 0px;
                                        padding: 0px;
                                        display: block;
                                      "
                                    ></div>
                                  </td>
                                </tr>

                                <!-- Phone and Email row -->
                                <tr>
                                  <td style="padding: 0">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #000000;
                                              line-height: 16px;
                                              white-space: nowrap;
                                              text-decoration: none;
                                            "
                                            valign="top"
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#000000"
                                            >
                                              <span style="color: #416ba9">
                                                P:
                                                <a
                                                  href="tel:(08)6118%206104"
                                                  target="_blank"
                                                  style="
                                                    color: #5e5e5e;
                                                    text-decoration: none;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #5e5e5e !important;
                                                      text-decoration: none !important;
                                                    "
                                                  >
                                                    (08) 6118 6104
                                                  </span>
                                                </a>
                                                <span
                                                  style="
                                                    color: #5e5e5e !important;
                                                    margin-left: 6px;
                                                    margin-right: 6px;
                                                  "
                                                >
                                                  |
                                                </span>
                                              </span>
                                            </font>
                                          </td>
                                          <td
                                            valign="top"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="6"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #000000;
                                              line-height: 16px;
                                              white-space: nowrap;
                                              text-decoration: none;
                                            "
                                            valign="top"
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#000000"
                                            >
                                              <span style="color: #416ba9">
                                                E:
                                                <a
                                                  href="mailto:support@pmpwa.net.au"
                                                  target="_blank"
                                                  style="
                                                    color: #0000ee;
                                                    text-decoration: none;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #5e5e5e !important;
                                                      text-decoration: none !important;
                                                    "
                                                  >
                                                    support@pmpwa.net.au
                                                  </span>
                                                </a>
                                              </span>
                                            </font>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!-- Website and PO Box row -->
                                <tr>
                                  <td style="padding: 2px 0px 0px 0px">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #000000;
                                              line-height: 16px;
                                              white-space: nowrap;
                                              text-decoration: none;
                                            "
                                            valign="top"
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#000000"
                                            >
                                              <span style="color: #416ba9">
                                                W:
                                                <a
                                                  href="https://pmpwa.net.au"
                                                  target="_blank"
                                                  style="
                                                    color: #0000ee;
                                                    text-decoration: none;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #5e5e5e !important;
                                                      text-decoration: none !important;
                                                    "
                                                  >
                                                    pmpwa.net.au
                                                  </span>
                                                </a>
                                                <span
                                                  style="
                                                    color: #5e5e5e !important;
                                                    margin-left: 6px;
                                                    margin-right: 6px;
                                                  "
                                                >
                                                  |
                                                </span>
                                              </span>
                                            </font>
                                          </td>
                                          <td
                                            valign="top"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="6"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #000000;
                                              line-height: 16px;
                                              white-space: nowrap;
                                              text-decoration: none;
                                            "
                                            valign="top"
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#000000"
                                            >
                                              <span
                                                style="
                                                  color: #416ba9 !important;
                                                  text-decoration: none !important;
                                                "
                                              >
                                                PO Box
                                                <span
                                                  style="
                                                    color: #5e5e5e !important;
                                                    text-decoration: none !important;
                                                  "
                                                >
                                                  1207, Osborne Park DC, WA 6916
                                                </span>
                                              </span>
                                            </font>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!-- Address -->
                                <tr>
                                  <td
                                    style="
                                      padding: 2px 0px 0px 0px;
                                      font-size: 12px;
                                      color: #000000;
                                      line-height: 16px;
                                      white-space: nowrap;
                                      text-decoration: none;
                                    "
                                    valign="top"
                                  >
                                    <font
                                      face="Arial, Helvetica, sans-serif"
                                      color="#000000"
                                    >
                                      <span
                                        style="
                                          color: #416ba9 !important;
                                          text-decoration: none !important;
                                        "
                                      >
                                        A:
                                        <span
                                          style="
                                            color: #5e5e5e !important;
                                            text-decoration: none !important;
                                          "
                                        >
                                          L13, 37 St Georges Terrace | Perth WA
                                          6000
                                        </span>
                                      </span>
                                    </font>
                                  </td>
                                </tr>

                                <!-- Spacing before social media -->
                                <tr>
                                  <td
                                    style="
                                      font-size: 12px;
                                      line-height: 12px;
                                      height: 12px;
                                      margin: 0px;
                                      padding: 0px;
                                      display: block;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 12px;
                                        line-height: 12px;
                                        margin: 0px;
                                        padding: 0px;
                                        display: block;
                                      "
                                    ></div>
                                  </td>
                                </tr>

                                <!-- Social media icons -->
                                <tr>
                                  <td style="padding: 0">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 18px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              href="mailto:accounts@pmpwa.net.au"
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt="Email"
                                                src="https://github.com/ifort-safetytech/email-signature/blob/main/img/logo/mail_logo.png?raw=true"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="4"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 18px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              href="https://www.linkedin.com/company/76238834/"
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt="LinkedIn"
                                                src="https://github.com/ifort-safetytech/email-signature/blob/main/img/logo/linkedin_logo.png?raw=true"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="4"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 18px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              href="http://www.pmpwa.net.au/"
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt="Website"
                                                src="https://github.com/ifort-safetytech/email-signature/blob/main/img/logo/website_logo.png?raw=true"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="4"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 18px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              href="https://www.facebook.com/Pump-Maintenance-Perth-Pty-Ltd-107706591690656"
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt="Facebook"
                                                src="https://github.com/ifort-safetytech/email-signature/blob/main/img/logo/facebook_logo.png?raw=true"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                              />
                                            </a>
                                          </td>
                                          <td
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="4"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 18px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              href="https://www.instagram.com/pmp_fireservices?igsh=anpzOWZiNmk1cXV0&utm_source=qr"
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt="Instagram"
                                                src="https://github.com/ifort-safetytech/email-signature/blob/main/img/logo/instagram_logo.png?raw=true"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Spacing before holiday banner -->
                <tr>
                  <td
                    style="
                      font-size: 20px;
                      line-height: 20px;
                      height: 20px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 20px;
                        line-height: 20px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>

                <!-- Happy Holidays banner -->
                <tr>
                  <td style="padding: 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        line-height: 0px;
                        font-size: 1px;
                        padding: 0px;
                        border-spacing: 0px;
                        margin: 0px;
                        border-collapse: collapse;
                        text-align: left;
                        font-family: Arial, Helvetica, sans-serif;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            style="padding: 0px; text-align: left"
                          >
                            <img
                              src="https://github.com/ifort-safetytech/email-signature/blob/main/img/banner/pmp_2025_christmas_banner.png?raw=true"
                              alt="Happy Holidays - PMP Fire Services"
                              width="800"
                              style="
                                border: none;
                                display: block;
                                max-width: 800px;
                                width: 100%;
                                height: auto;
                              "
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
