<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta https-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style type="text/css" media="all">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .aBn {
        border-bottom: none;
        text-decoration: none;
      }
      .gc-cs-link {
        text-decoration: none !important;
      }
      div.gt a,
      div.ii a[href] {
      }
      .widen {
        width: 100%;
      }
      .company-estate {
        text-decoration-color: black !important;
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        font-family: Arial, Helvetica, sans-serif;
        line-height: 0px;
        font-size: 1px;
        padding: 0px;
        border-spacing: 0px;
        margin: 0px;
        border-collapse: collapse;
        text-align: left;
      "
    >
      <tbody>
        <tr>
          <td width="8" style="padding: 0"></td>
          <td style="padding: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="
                font-family: Arial, Helvetica, sans-serif;
                line-height: 0px;
                font-size: 1px;
                padding: 0px;
                border-spacing: 0px;
                margin: 0px;
                border-collapse: collapse;
                text-align: left;
              "
            >
              <tbody>
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 0px;
                      font-size: 12px;
                      line-height: 16px;
                      color: #666666;
                      text-decoration: none;
                    "
                  >
                    <span style="text-decoration: none"
                      ><font
                        face="Arial, Helvetica, sans-serif"
                        color="#666666"
                        style="text-decoration: none !important"
                        ><span style="text-decoration: none !important"
                          >Kind Regards,</span
                        ></font
                      ></span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 0px;
                        font-size: 1px;
                        padding: 0px;
                        border-spacing: 0px;
                        margin: 0px;
                        border-collapse: collapse;
                        text-align: left;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            height="16"
                            style="
                              padding: 0px;
                              font-size: 12px;
                              color: #f99f3a;
                              line-height: 16px;
                              font-weight: bold;
                              text-decoration: none;
                            "
                          >
                            <span style="text-decoration: none">
                              <font
                                style="
                                  text-decoration: none !important;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 12px;
                                "
                                color="#f99f3a"
                              >
                                <span style="text-decoration: none !important"
                                  >Teresa Masagnay</span
                                >
                              </font>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 0px;
                        font-size: 1px;
                        padding: 0px;
                        border-spacing: 0px;
                        margin: 0px;
                        border-collapse: collapse;
                        text-align: left;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            height="16"
                            style="
                              padding: 0px;
                              font-size: 12px;
                              color: #666666;
                              line-height: 16px;
                              text-decoration: none;
                            "
                          >
                            <span style="text-decoration: none"
                              ><font
                                face="Arial, Helvetica, sans-serif"
                                color="#666666"
                                style="text-decoration: none !important"
                                ><span style="text-decoration: none !important"
                                  >Estimator/Project Manager</span
                                ></font
                              ></span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 0px;
                        font-size: 1px;
                        padding: 0px;
                        border-spacing: 0px;
                        margin: 0px;
                        border-collapse: collapse;
                        text-align: left;
                      "
                    >
                      <tbody>
                        <tr>
                          <td valign="middle" style="padding: 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                line-height: 0px;
                                font-size: 1px;
                                padding: 0px;
                                border-spacing: 0px;
                                margin: 0px;
                                border-collapse: collapse;
                                text-align: left;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 0">
                                    <img
                                      width="102"
                                      height="102"
                                      alt=" "
                                      src="https://esr-storage.s3.amazonaws.com/images/10105/195627/images/5a56b213ed7ee.jpeg?override=1715579583"
                                      style="
                                        border: none;
                                        display: block;
                                        width: 102px;
                                        height: 102px;
                                      "
                                    />
                                  </td>
                                  <td style="padding: 0"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px; padding: 0"
                            width="15"
                          ></td>
                          <td style="vertical-align: top; padding: 0">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                line-height: 0px;
                                font-size: 1px;
                                padding: 0px;
                                border-spacing: 0px;
                                margin: 0px;
                                border-collapse: collapse;
                                text-align: left;
                              "
                            >
                              <tbody>
                                <tr></tr>
                                <tr>
                                  <td
                                    height="16"
                                    style="
                                      padding: 0px;
                                      font-size: 1px;
                                      color: #666666;
                                      line-height: 1px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #f99f3a;
                                              line-height: 16px;
                                            "
                                            width="22"
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#f99f3a"
                                            >
                                              <span
                                                style="
                                                  font-weight: bold;
                                                  font-style: normal;
                                                  text-decoration: none;
                                                  visibility: visible;
                                                "
                                                >P:</span
                                              >
                                            </font>
                                          </td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #666666;
                                              line-height: 16px;
                                              text-decoration: none;
                                            "
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#666666"
                                              ><a
                                                href="tel:(08)%209444%209877"
                                                target="_blank"
                                                style="
                                                  color: #666666;
                                                  text-decoration: none;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #666666 !important;
                                                    text-decoration: none !important;
                                                  "
                                                  >(08) 9444 9877 (ext.4)</span
                                                ></a
                                              ></font
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="16"
                                    style="
                                      padding: 0px;
                                      font-size: 1px;
                                      color: #666666;
                                      line-height: 1px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #f99f3a;
                                              line-height: 16px;
                                            "
                                            width="22"
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#f99f3a"
                                            >
                                              <span
                                                style="
                                                  font-weight: bold;
                                                  font-style: normal;
                                                  text-decoration: none;
                                                  visibility: visible;
                                                "
                                                >E:</span
                                              >
                                            </font>
                                          </td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #666666;
                                              line-height: 16px;
                                              text-decoration: none;
                                            "
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#666666"
                                              ><a
                                                href="mailto:projects@safetytech.net.au"
                                                target="_blank"
                                                style="
                                                  color: #666666;
                                                  text-decoration: none;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #666666 !important;
                                                    text-decoration: none !important;
                                                  "
                                                  >projects@safetytech.net.au</span
                                                ></a
                                              ></font
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="16"
                                    style="
                                      padding: 0px;
                                      font-size: 1px;
                                      color: #666666;
                                      line-height: 1px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #f99f3a;
                                              line-height: 16px;
                                            "
                                            width="22"
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#f99f3a"
                                            >
                                              <span
                                                style="
                                                  font-weight: bold;
                                                  font-style: normal;
                                                  text-decoration: none;
                                                  visibility: visible;
                                                "
                                                >W:</span
                                              >
                                            </font>
                                          </td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #666666;
                                              line-height: 16px;
                                              text-decoration: none;
                                            "
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#666666"
                                              ><a
                                                target="_blank"
                                                href="http://www.safetytech.net.au"
                                                style="
                                                  color: #666666;
                                                  text-decoration: none;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #666666 !important;
                                                    text-decoration: none !important;
                                                  "
                                                  >safetytech.net.au</span
                                                ></a
                                              ></font
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="16"
                                    style="
                                      padding: 0px;
                                      font-size: 1px;
                                      color: #666666;
                                      line-height: 1px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #f99f3a;
                                              line-height: 16px;
                                            "
                                            width="22"
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#f99f3a"
                                            >
                                              <span
                                                style="
                                                  font-weight: bold;
                                                  font-style: normal;
                                                  text-decoration: none;
                                                  visibility: visible;
                                                "
                                                >A:</span
                                              >
                                            </font>
                                          </td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #666666;
                                              line-height: 16px;
                                              text-decoration: none;
                                            "
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#666666"
                                              ><a
                                                target="_blank"
                                                href="https://goo.gl/maps/mjrGw4Yu5YLdkBRz8"
                                                style="
                                                  color: #666666;
                                                  text-decoration: none;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #666666 !important;
                                                    text-decoration: none !important;
                                                  "
                                                  >Unit 7, 83 Hector Street,
                                                  Osborne Park WA 6017</span
                                                ></a
                                              ></font
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="16"
                                    style="
                                      padding: 0px;
                                      font-size: 1px;
                                      color: #666666;
                                      line-height: 1px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #f99f3a;
                                              line-height: 16px;
                                            "
                                            width="22"
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#f99f3a"
                                            >
                                              <span
                                                style="
                                                  font-weight: bold;
                                                  font-style: normal;
                                                  text-decoration: none;
                                                  visibility: visible;
                                                "
                                                >P:</span
                                              >
                                            </font>
                                          </td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #666666;
                                              line-height: 16px;
                                              text-decoration: none;
                                            "
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#666666"
                                              ><span
                                                style="
                                                  text-decoration: none !important;
                                                "
                                                >PO Box 103, Scarborough, WA
                                                6922</span
                                              ></font
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="16"
                                    style="
                                      padding: 0px;
                                      font-size: 1px;
                                      color: #666666;
                                      line-height: 1px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #f99f3a;
                                              line-height: 16px;
                                            "
                                            width="22"
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#f99f3a"
                                            >
                                              <span
                                                style="
                                                  font-weight: bold;
                                                  font-style: normal;
                                                  text-decoration: none;
                                                  visibility: visible;
                                                "
                                                >O:</span
                                              >
                                            </font>
                                          </td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #666666;
                                              line-height: 16px;
                                              text-decoration: none;
                                            "
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#666666"
                                              ><span
                                                style="
                                                  text-decoration: none !important;
                                                "
                                                >Suite 77, Level 25, 108 St.
                                                Georges Terrace, Perth WA
                                                6000</span
                                              ></font
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="16"
                                    style="
                                      padding: 0px;
                                      font-size: 1px;
                                      color: #666666;
                                      line-height: 1px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              color: #666666;
                                              line-height: 16px;
                                              font-weight: bold;
                                              text-decoration: none;
                                            "
                                          >
                                            <font
                                              face="Arial, Helvetica, sans-serif"
                                              color="#666666"
                                              ><span
                                                style="
                                                  text-decoration: none !important;
                                                "
                                                >24 HOUR EMERGENCY CALL OUT (08)
                                                92451737</span
                                              ></font
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-size: 10px;
                                      line-height: 10px;
                                      height: 10px;
                                      margin: 0px;
                                      padding: 0px;
                                      display: block;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 10px;
                                        line-height: 10px;
                                        margin: 0px;
                                        padding: 0px;
                                        display: block;
                                      "
                                    ></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 16px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              href="https://www.facebook.com/SafetytechFireServicesPtyLtd/"
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt=" "
                                                src="https://esr-storage.s3.amazonaws.com/images/10105/195627/icons/6641a8e1c9cac.png"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                            /></a>
                                          </td>
                                          <td
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="4"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 16px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              href="https://au.linkedin.com/company/safety-tech-fire-services"
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt=" "
                                                src="https://esr-storage.s3.amazonaws.com/images/10105/195627/icons/6641a8e1d831d.png"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                            /></a>
                                          </td>
                                          <td
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="4"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 16px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              href="http://www.safetytech.net.au"
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt=" "
                                                src="https://esr-storage.s3.amazonaws.com/images/10105/195627/icons/6641a8e1eab8b.png"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                            /></a>
                                          </td>
                                          <td
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="4"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 16px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              href="mailto:accounts@safetytech.net.au"
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt=" "
                                                src="https://esr-storage.s3.amazonaws.com/images/10105/195627/icons/6641a8e205eaf.png"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                            /></a>
                                          </td>
                                          <td
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="4"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 16px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              href="https://youtu.be/108Gpiwk60U"
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt=" "
                                                src="https://esr-storage.s3.amazonaws.com/images/10105/195627/icons/6641a8e21794d.png"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                            /></a>
                                          </td>
                                          <td
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="4"
                                          ></td>
                                          <td
                                            style="
                                              padding: 0px;
                                              font-size: 12px;
                                              line-height: 16px;
                                              white-space: nowrap;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                border: none;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              href="https://www.instagram.com/safetytechfireservices?igsh=Z2p0amc4dG5jdTZh&amp;utm_source=qr"
                                            >
                                              <img
                                                width="24"
                                                height="24"
                                                alt=" "
                                                src="https://esr-storage.s3.amazonaws.com/images/10105/195627/icons/66cd7e1ddb2e3.png"
                                                style="
                                                  border: none;
                                                  display: block;
                                                  width: 24px;
                                                  height: 24px;
                                                "
                                            /></a>
                                          </td>
                                          <td
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0;
                                            "
                                            width="4"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 0px;
                                        font-size: 1px;
                                        padding: 0px;
                                        border-spacing: 0px;
                                        margin: 0px;
                                        border-collapse: collapse;
                                        text-align: left;
                                      "
                                    >
                                      <tbody>
                                        <tr></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 0px;
                        font-size: 1px;
                        padding: 0px;
                        border-spacing: 0px;
                        margin: 0px;
                        border-collapse: collapse;
                        text-align: left;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0">
                            <img
                              width="288"
                              height="92"
                              alt=" "
                              src="https://esr-storage.s3.amazonaws.com/images/10105/195627/images/60418d983776b.png?override=1658457843"
                              style="
                                border: none;
                                display: block;
                                width: 288px;
                                height: 92px;
                              "
                            />
                          </td>
                          <td
                            style="
                              font-size: 1px;
                              line-height: 1px;
                              white-space: nowrap;
                              padding: 0;
                            "
                            width="12"
                          ></td>
                          <td style="padding: 0">
                            <img
                              width="146"
                              height="82"
                              alt=" "
                              src="https://esr-storage.s3.amazonaws.com/images/10105/195627/images/60418db4d4099.gif?override=1726562024"
                              style="
                                border: none;
                                display: block;
                                width: 146px;
                                height: 82px;
                              "
                            />
                          </td>
                          <td
                            style="
                              font-size: 1px;
                              line-height: 1px;
                              white-space: nowrap;
                              padding: 0;
                            "
                            width="12"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 0px;
                        font-size: 1px;
                        padding: 0px;
                        border-spacing: 0px;
                        margin: 0px;
                        border-collapse: collapse;
                        text-align: left;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="14"
                            style="
                              padding: 0px;
                              font-style: normal;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 10px;
                              color: #a1a1a1;
                              line-height: 12px;
                            "
                          >
                            <font face="Arial, Helvetica, sans-serif">
                              <img
                                alt=" "
                                style="
                                  border: none;
                                  display: inline-block;
                                  float: left;
                                  margin-right: 4px;
                                  width: 10px;
                                  height: 10px;
                                "
                                width="10"
                                height="10"
                                src="https://esr-storage.s3.amazonaws.com/images/10105/195627/icons/leaf-icon-sml.gif"
                              />
                            </font>
                          </td>
                          <td
                            style="
                              padding: 0px;
                              font-style: normal;
                              text-decoration: none;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 10px;
                              color: #a1a1a1;
                              line-height: 12px;
                            "
                          >
                            <font face="Arial, Helvetica, sans-serif">
                              Think before you print.
                            </font>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 10px;
                      color: #a1a1a1;
                      line-height: 12px;
                      padding: 0;
                    "
                  >
                    <font
                      face="Arial, Helvetica, sans-serif"
                      style="
                        font-style: normal !important;
                        font-weight: normal !important;
                      "
                    >
                      <span
                        >If you have received this email in error please notify
                        the system manager. This message contains confidential
                        information and is intended only for the individual
                        named. If you are not the named addressee you should not
                        disseminate, distribute or copy this e-mail. Please
                        notify the sender immediately by e-mail if you have
                        received this e-mail by mistake and delete this e-mail
                        from your system. If you are not the intended recipient
                        you are notified that disclosing, copying, distributing
                        or taking any action in reliance on the contents of this
                        information is strictly prohibited.</span
                      >
                    </font>
                    <font face="Arial, Helvetica, sans-serif"> </font>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 17px;
                      font-weight: normal;
                      line-height: 17px;
                      height: 17px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 17px;
                        line-height: 17px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
