<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 4px;
        font-family: Arial, sans-serif;
        color: #2f3e43;
        font-size: 9pt;
      }
      .signature-container {
        max-width: 520px;
        margin: 0;
        padding: 0;
      }
      .name {
        font-size: 12pt;
        color: #fca036;
        font-weight: bold;
        margin-bottom: 4px;
      }
      .title {
        font-size: 12px;
        font-weight: bold;
        color: #2f3e43;
      }
      .divider {
        border-bottom: 1px solid #fca036;
        padding-bottom: 8px;
      }
      .contact-info {
        padding: 4px 0;
      }
      .footer {
        font-size: 6pt;
        color: #2f3e43;
        line-height: 120%;
        margin-top: 8px;
      }
      .footer-text {
        font-size: 6pt;
        color: #2f3e43;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a.email,
      a.web {
        text-decoration: underline;
      }
    </style>
  </head>
  <body
    style="
      background: #fff;
      margin: 0;
      padding: 4px;
      font-family: Arial, Open Sans, sans-serif;
      color: #2f3e43;
      font-size: 9pt;
    "
  >
    <div class="signature-container">
      <div style="font-size: 14px; margin-bottom: 8px">Regards,</div>
      <br />
      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="border-collapse: collapse"
      >
        <tr>
          <td
            width="150"
            valign="top"
            style="text-align: center; padding-right: 5px"
          >
            <!-- Profile Picture -->
            <img
              src="https://github.com/ifort-safetytech/email-signature/blob/main/img/Jacki.png?raw=true"
              width="130"
              height="130"
              alt="Profile"
              style="
                width: 130px;
                height: 130px;
                border: none;
                display: inline-block;
              "
            />
            <div style="margin-top: 2px">
              <a
                href="https://www.facebook.com/SafetytechFireServicesPtyLtd/"
                target="_blank"
                ><img
                  src="https://toharahman.com/img/L/727-bobcatalano/facebook.png"
                  width="19"
                  height="19"
                  alt="Facebook"
                  style="
                    width: 19px;
                    height: 19px;
                    border: none;
                    display: inline-block;
                  " /></a
              >&nbsp;
              <a
                href="https://www.instagram.com/safetytechfireservices"
                target="_blank"
                ><img
                  src="https://toharahman.com/img/L/727-bobcatalano/instagram.png"
                  width="19"
                  height="19"
                  alt="Instagram"
                  style="
                    width: 19px;
                    height: 19px;
                    border: none;
                    display: inline-block;
                  " /></a
              >&nbsp;
              <a
                href="https://au.linkedin.com/company/safety-tech-fire-services"
                target="_blank"
                ><img
                  src="https://toharahman.com/img/L/727-bobcatalano/linkedin.png"
                  width="19"
                  height="19"
                  alt="LinkedIn"
                  style="
                    width: 19px;
                    height: 19px;
                    border: none;
                    display: inline-block;
                  " /></a
              >&nbsp;
              <a href="https://youtu.be/108Gpiwk60U" target="_blank"
                ><img
                  src="https://toharahman.com/img/L/727-bobcatalano/youtube.png"
                  width="19"
                  height="19"
                  alt="YouTube"
                  style="
                    width: 19px;
                    height: 19px;
                    border: none;
                    display: inline-block;
                  "
              /></a>
            </div>
          </td>
          <td valign="top">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="border-collapse: collapse"
            >
              <tr>
                <td class="divider">
                  <div class="name">Jackilyn Caceres</div>
                  <div class="title">Training Co-ordinator</div>
                </td>
              </tr>
              <tr>
                <td class="contact-info">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="border-collapse: collapse"
                  >
                    <tr>
                      <td>
                        <!-- Phone -->
                        <img
                          src="https://toharahman.com/img/L/727-bobcatalano/call.png"
                          alt="Phone"
                          width="11"
                          height="11"
                          style="
                            width: 11px;
                            height: 11px;
                            vertical-align: middle;
                          "
                        />
                        &nbsp;<a
                          href="tel:(08) 94449877"
                          target="_blank"
                          style="
                            text-decoration: none;
                            color: black;
                            font-size: 9pt;
                          "
                          >(08) 9444 9877 (ext.8011)</a
                        >
                        &nbsp;&nbsp;
                        <!-- Email -->
                        <img
                          src="https://toharahman.com/img/L/727-bobcatalano/email.png"
                          width="11"
                          height="11"
                          style="
                            width: 11px;
                            height: 11px;
                            vertical-align: middle;
                          "
                        />
                        &nbsp;<a
                          href="mailto:training@safetytech.net.au"
                          target="_blank"
                          style="
                            text-decoration: underline;
                            color: black;
                            font-size: 9pt;
                          "
                          >training@safetytech.net.au</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 4px">
                        <!-- Mobile -->
                        <img
                          src="https://toharahman.com/img/L/727-bobcatalano/mobile.png"
                          alt="Mobile"
                          width="11"
                          height="11"
                          style="
                            width: 11px;
                            height: 11px;
                            vertical-align: middle;
                          "
                        />
                        &nbsp;<a
                          href="tel:(08) 92451737"
                          target="_blank"
                          style="
                            text-decoration: none;
                            color: black;
                            font-size: 9pt;
                          "
                          >(08) 9245 1737</a
                        >
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <!-- Website -->
                        <img
                          src="https://toharahman.com/img/L/727-bobcatalano/web.png"
                          width="11"
                          height="11"
                          style="
                            width: 11px;
                            height: 11px;
                            vertical-align: middle;
                          "
                        />
                        &nbsp;<a
                          href="http://www.safetytech.net.au"
                          target="_blank"
                          style="
                            text-decoration: underline;
                            color: black;
                            font-size: 9pt;
                          "
                          >www.safetytech.net.au</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 8px 0;
                    border-top: 1px solid #fca036;
                    font-size: 8pt;
                    line-height: 160%;
                  "
                >
                  <b style="font-size: 8pt; color: black">Office:</b>
                  <a
                    href="https://goo.gl/maps/mjrGw4Yu5YLdkBRz8"
                    target="_blank"
                    style="
                      text-decoration: underline;
                      color: black;
                      font-size: 8pt;
                    "
                    >Suite 77, Level 25, 108 St. Georges Terrace, Perth WA
                    6000</a
                  ><br />
                  <b style="font-size: 8pt; color: black">Warehouse:</b>
                  <a
                    href="https://goo.gl/maps/mjrGw4Yu5YLdkBRz8"
                    target="_blank"
                    style="
                      text-decoration: underline;
                      color: black;
                      font-size: 8pt;
                    "
                    >Unit 7, 83 Hector Street, Osborne Park WA 6017</a
                  ><br />
                  <b style="font-size: 8pt; color: black">Post:</b>
                  <span style="font-size: 8pt; color: black"
                    >PO Box 103, Scarborough, WA 6922</span
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Banner -->
      <div style="margin: 4px 0 0 0; text-align: left">
        <img
          src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/b6a259c7-ced4-f072-9ff7-eed6851be7b5.jpg"
          width="520"
          style="width: 520px; max-width: 100%; display: block"
          alt="Banner"
        />
      </div>
      <!-- Footer -->
      <div
        style="
          font-size: 6pt;
          color: #2f3e43;
          line-height: 120%;
          margin-top: 8px;
        "
      >
        <div style="margin-bottom: 8px">
          <img
            src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/68a12a74-5f57-5952-02ee-b4223ac5443e.png"
            alt="tree"
            width="8"
            height="8"
            style="width: 8px; height: 8px; vertical-align: middle"
          />
          <span style="font-size: 6pt; color: #2f3e43; display: inline"
            >Think before you print.</span
          >
        </div>
        <div
          style="
            font-size: 6pt;
            color: #2f3e43;
            line-height: 100%;
            width: 100%;
            display: block;
          "
        >
          <p>
            This email and any attachments are confidential and intended solely
            for the recipient. If you have received this email in error, please
            notify the
          </p>
          <p>
            sender immediately and delete it. Unauthorised use, disclosure, or
            distribution is prohibited. Safetytech Fire Services accepts no
            liability for errors,
          </p>
          <p>omissions, or viruses.</p>
        </div>
      </div>
    </div>
  </body>
</html>
